# kr-scripts

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
common/: build.gradle  proguard-rules.pro
common/src/main/java/com/omarea/common/shared/: BitmapUtil.java  FileWrite.kt  ObjectStorage.kt  RawText.kt  RootFileInfo.kt
common/src/main/java/com/omarea/common/shell/: AsynSuShellUnit.kt  KeepShell.kt  KeepShellAsync.kt  KeepShellPublic.kt  RootFile.kt  ShellOutput.kt  ShellTranslation.kt
common/src/main/java/com/omarea/common/ui/: AdapterAppChooser.kt  AdapterItemChooser.kt  AdapterItemChooser2.kt  BlurBackground.kt  DialogAppChooser.kt  DialogFullScreen.kt  DialogHelper.kt  DialogItemChooser.kt  DialogItemChooser2.kt  DialogItemChooserMini.kt  OverScrollView.java  ProgressBarDialog.kt  ProgressCircle.kt
common/src/main/java/com/omarea/overscroll/: OverScrollDelegate.java  OverScrollDelegateBak.java  OverScrollGridView.java  OverScrollListView.java  OverScrollScrollView.java  OverScrollWebView.java  OverScroller.java  PathScroller.java
common/src/main/java/com/omarea/overscroll/style/: LogoOverScrollStyle.java  Miui8OverScrollStyle.java  WebHostOverScrollStyle.java
common/src/main/res/anim/: activity_close_enter.xml  dialog_enter.xml  dialog_exit.xml  dialog_fade_out.xml  input_method_enter.xml  task_open_enter.xml  toast_enter.xml  toast_exit.xml
common/src/main/res/layout/: dialog_confirm.xml  dialog_item_chooser.xml  dialog_loading.xml  dialog_warning.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
common/src/main/res/values-vi/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
krscript/: build.gradle  proguard-rules.pro
krscript/src/main/java/com/omarea/krscript/: BgTaskThread.kt  TryOpenActivity.kt  WebViewInjector.java
krscript/src/main/java/com/omarea/krscript/config/: IconPathAnalysis.kt  PageConfigReader.kt  PathAnalysis.kt
krscript/src/main/java/com/omarea/krscript/downloader/: Downloader.kt  FileMD5.java
krscript/src/main/java/com/omarea/krscript/executor/: ScriptEnvironmen.java  ShellExecutor.java
krscript/src/main/java/com/omarea/krscript/model/: NodeInfoBase.kt  PageMenuOption.kt  PageNode.kt  ShellHandlerBase.java
krscript/src/main/java/com/omarea/krscript/shortcut/: ActionShortcutManager.kt
krscript/src/main/java/com/omarea/krscript/ui/: ActionListFragment.kt  ActionParamsLayoutRender.kt  DialogLogFragment.kt  ListItemGroup.kt  ListItemView.kt  PageLayoutRender.kt  PageMenuLoader.kt  ParamsAppChooserRender.kt  ParamsColorPicker.kt  ParamsSingleSelect.kt
krscript/src/main/res/drawable/: krscript_item_ripple_active.xml  krscript_item_ripple_inactive.xml
krscript/src/main/res/layout/: kr_dialog_log.xml  kr_param_text.xml
krscript/src/main/res/values/: strings.xml
krscript/src/main/res/values-vi/: strings.xml
pio/: build.gradle  proguard-rules.pro
pio/src/main/: AndroidManifest.xml
pio/src/main/assets/: kr-script.conf
pio/src/main/assets/kr-script/: am.apk  executor.sh  favorites.xml  install_busybox.sh
pio/src/main/assets/kr-script/toolkit/: am  install_busybox.sh  killtree
pio/src/main/assets/samples/: new.xml  page.xml  web.xml
pio/src/main/assets/samples/bg_task/: bg_task.xml
pio/src/main/java/com/projectkr/shell/: ActionPage.kt  ActionPageOnline.kt  ActivityFileSelector.kt  DialogPower.kt  FloatMonitor.kt  FragmentHome.kt  KrScriptConfig.java  MTDataFilesProvider.java  MainActivity.kt  NotiService.kt  OpenFileActivity.kt  OpenPageHelper.kt  PIO.kt  SplashActivity.kt  ThemeConfig.kt  ThemeModeState.kt  ToastReceiver.kt  WakeLockService.kt
pio/src/main/java/com/projectkr/shell/permissions/: CheckRootStatus.kt
pio/src/main/java/com/projectkr/shell/ui/: AdapterFileSelector.java  CpuBarChartView.kt  CpuChartView.kt  RamChatView.kt  TabIconHelper.kt
pio/src/main/java/com/projectkr/shell/utils/: BatteryUnit.kt  CpuFrequencyUtils.java  GpuUtils.java
pio/src/main/res/: dialog_about.xml
pio/src/main/res/anim/: activity_close_exit.xml  activity_open_exit.xml  blink.xml  task_close_exit.xml
pio/src/main/res/drawable/: krscript_item_ripple_active.xml  krscript_item_ripple_inactive.xml
pio/src/main/res/layout/: activity_main.xml  activity_splash.xml  alertdialog.xml  dialog_about.xml  dialog_power_operation.xml
pio/src/main/res/values/: colors.xml  strings.xml  styles.xml
pio/src/main/res/values-night/: colors.xml  styles.xml
pio/src/main/res/values-vi/: strings.xml
