apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    namespace "com.projectkr.shell"
    viewBinding {
        enabled = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        resourceConfigurations += ['zh']
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 202111141
        versionName "4.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        release_mini {
            shrinkResources true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':common') // 添加依赖模块
    implementation project(':krscript') // 添加依赖模块
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
repositories {
    mavenCentral()
}
