apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    namespace "com.projectkr.shell"
    viewBinding {
        enabled = true
    }
    kotlin {
        jvmToolchain(21)
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        resourceConfigurations += ['zh', 'vi']
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 202111141
        versionName "4.0.5"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation project(':common')
    implementation project(':krscript')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.activity:activity-ktx:1.7.2"

}
repositories {
    mavenCentral()
}
