apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    namespace "com.omarea.common"
    viewBinding {
        enabled = true
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    defaultConfig {
        minSdkVersion 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlin {
        jvmToolchain(21)
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


    
dependencies {
    testImplementation 'junit:junit:4.13.2'
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    // testImplementation 'junit:junit:4.13-beta-3'
    // androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    
    //api files('libs/overscroll-release-v1.1-20160904.jar')
    // implementation files('libs/fastscroll_v1.2_20160903.jar')
    
}
repositories {
    mavenCentral()
}
